Magic8Ball-WPF/MainWindow.xaml

<Window x:Class="Magic8Ball_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic8Ball_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="296" Margin="233,36,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="41" Margin="251,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBlock x:Name="txtAnswer" Margin="262,136,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF261595" Foreground="White" Height="107" FontSize="16" FontWeight="Bold"/>
        <Label x:Name ="lblTitle" Content="MAGIC 8 BALL" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="291,86,0,0" VerticalAlignment="Top" Width="207" FontSize="30" FontFamily="Showcard Gothic"/>
        <Label x:Name="lblQuestion" Content="Question:" HorizontalAlignment="Left" Height="26" Margin="164,346,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Button x:Name="btnGetAnswer" Content="Show Answer" HorizontalAlignment="Left" Margin="545,349,0,0" VerticalAlignment="Top" Width="92" Height="21" Click="BtnGetAnswer_Click" FontWeight="Bold"/>
    </Grid>
</Window>
